{
  "name": "qassar-link",
  "version": "1.0.0",
  "private": true,
  "description": "مُختصر روابط عربي حديث - URL Shortener",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:use:sqlite": "node scripts/use-db.mjs sqlite && prisma generate",
    "db:use:postgres": "node scripts/use-db.mjs postgres && prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.2.12",
    "next": "^15.5.25",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ua-parser-js": "^1.0.40",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.7",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.25",
    "prisma": "^6.3.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2"
  }
}
